<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="WishApp" customModuleProvider="target">
            <connections>
                <outlet property="EmptyListTrigger" destination="yxc-gW-DUg" id="WI5-gQ-2jx"/>
                <outlet property="tableView" destination="Hqj-jb-RQw" id="lUn-a1-qPo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxc-gW-DUg">
                    <rect key="frame" x="10" y="389" width="394" height="118.5"/>
                    <string key="text">
Create a WishList to be able to send it to your friends !</string>
                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                    <color key="textColor" red="0.30547672510000001" green="0.54775953290000001" blue="0.93824976680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hqj-jb-RQw">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <color key="tintColor" red="0.0" green="0.40824389459999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hqj-jb-RQw" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Fke-GD-Kt5"/>
                <constraint firstItem="Hqj-jb-RQw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="M6Y-N8-e3v"/>
                <constraint firstItem="Hqj-jb-RQw" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="V1w-de-WIa"/>
                <constraint firstItem="yxc-gW-DUg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="aCL-Uc-gyw"/>
                <constraint firstItem="yxc-gW-DUg" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="bsK-Tl-74b"/>
                <constraint firstAttribute="trailing" secondItem="yxc-gW-DUg" secondAttribute="trailing" constant="10" id="sTH-dp-uI5"/>
                <constraint firstItem="Hqj-jb-RQw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zaL-1h-QQL"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
