<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WishTableViewCell" customModule="WishApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGT-Gj-gQc">
                        <rect key="frame" x="33" y="12" width="175" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Exu-S5-aRg">
                        <rect key="frame" x="210" y="6" width="94" height="32"/>
                        <connections>
                            <action selector="touchStep:" destination="KGk-i7-Jjw" eventType="valueChanged" id="XKY-6i-hTU"/>
                        </connections>
                    </stepper>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="FGT-Gj-gQc" secondAttribute="bottom" constant="32" id="5eW-hl-xeH"/>
                    <constraint firstItem="Exu-S5-aRg" firstAttribute="leading" secondItem="FGT-Gj-gQc" secondAttribute="trailing" constant="2" id="AxP-OF-mB4"/>
                    <constraint firstItem="FGT-Gj-gQc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Bv3-yM-7BD"/>
                    <constraint firstItem="FGT-Gj-gQc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Iti-Qs-qZm"/>
                    <constraint firstItem="Exu-S5-aRg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-49" id="KVb-CI-bzu"/>
                    <constraint firstAttribute="trailing" secondItem="FGT-Gj-gQc" secondAttribute="trailing" constant="5" id="O4S-G5-GgH"/>
                    <constraint firstItem="Exu-S5-aRg" firstAttribute="centerY" secondItem="FGT-Gj-gQc" secondAttribute="centerY" id="a9F-mc-Mg0"/>
                    <constraint firstItem="Exu-S5-aRg" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="fsF-eC-oJU"/>
                    <constraint firstItem="Exu-S5-aRg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iMb-ky-OyJ"/>
                    <constraint firstItem="FGT-Gj-gQc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="j8U-7f-cBe"/>
                    <constraint firstItem="FGT-Gj-gQc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="32" id="yZI-e8-esS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="FGT-Gj-gQc" id="WHI-BK-mfG"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </tableViewCell>
    </objects>
</document>
