<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WishListDetailViewController" customModule="WishApp" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="y24-TF-zEC" id="Iy4-u6-7K1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7B-Be-kwJ">
                    <rect key="frame" x="12" y="423" width="390" height="50.5"/>
                    <string key="text">
Add your Wishes to complete your list !</string>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" red="0.32893160574342223" green="0.51411771429430175" blue="0.90592390300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y24-TF-zEC">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="y24-TF-zEC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Rnp-4t-Phl"/>
                <constraint firstItem="O7B-Be-kwJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="U64-po-qg3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="y24-TF-zEC" secondAttribute="trailing" id="VpI-ca-ujU"/>
                <constraint firstItem="y24-TF-zEC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XDZ-k3-HhN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="O7B-Be-kwJ" secondAttribute="trailing" constant="12" id="c8b-f1-w5u"/>
                <constraint firstItem="O7B-Be-kwJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ct9-xj-Thi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="y24-TF-zEC" secondAttribute="bottom" id="hTp-di-x5e"/>
                <constraint firstItem="O7B-Be-kwJ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="sZn-rj-yfT"/>
            </constraints>
            <point key="canvasLocation" x="-26.086956521739133" y="81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
